# MyBatis-Generator

./: README.md
dream-generator/: generatorConfig.xml
dream-generator/src/com/dream/mapper/: SysUserMapper.java  SysUserMapper.xml
dream-generator/src/com/dream/pojo/: SysUser.java  SysUserExample.java
generator/: pom.xml
generator/src/main/java/cn/org/rapid_framework/generator/: GeneratorMain.java
generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java
generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/util/: ColumnHelper.java
generator/src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
generator/src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
generator/src/main/resources/: generator.xml
generator/template/: java_copyright.include  java_imports.include  macro.include
generator/template/ebean/java_src/${basepackage_dir}/entity/: ${className}Entity.java
generator/template/ebean/java_src/${basepackage_dir}/model/: ${className}.java
generator/template/mybatis/java_src/${basepackage_dir}/model/: ${className}.java
generator/template/mybatis/java_src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
generator/template/mybatis/java_src/${basepackage_dir}/service/: ${className}Service.java
generator/template/mybatis/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
